<html>
    <head>
        <title>Registrieren</title>
    </head>
    <body>
        <form action="register" method="post">
            E-Mail: <input type="text" name="email" />
            Username: <input type="text" name="username" />
            Passwort: <input type="password" name="password" />
            Passwort 2:<input type="password" name="passwordConf" />
            <input type="submit" value="Registrieren" />
        </form>
        <form action="login" method="post">
            <hr />
            E-Mail: <input type="text" name="logemail" />
            Passwort: <input type="password" name="logpassword" />
            <input type="submit" value="Login" />
        </form>
        <form action="profile" method="get">
            <input type="text" name="userID" />
            <input type="submit" value="checken" />
        </form>
        <hr />
        <form action="profile" method="post">
            Profil ändern:<br />
                E-Mail: <input type="text" name="email" />
                Vorname: <input type="text" name="firstname" />
                Nachname: <input type="text" name="surname" />
                Passwort: <input type="password" name="password" />
                Passwort 2:<input type="password" name="passwordConf" />
                Nickname: <input type="text" name="nickname" />
                <input type="submit" value="Ändern" />
        </form>
    </body>
</html>